# Darkwood-Editor

./: .gitignore  DarkwoodEditor.sln  LICENSE  README.md
DarkwoodEditorWPF/: App.xaml  App.xaml.cs  BaseDictionary.xaml  DarkwoodEditorWPF.csproj  Dictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  ScrollBarDictionary.xaml
DarkwoodEditorWPF/Data/: DwItems.cs  ItemType.cs  SavData.cs
DarkwoodEditorWPF/Data/Interactive/: Textures.cs
DarkwoodEditorWPF/Data/Inventory/: AmmoItems.cs  ConsumableItems.cs  ExpObjectItems.cs  FirearmItems.cs  OtherItems.cs  UpgradeItems.cs
DarkwoodEditorWPF/GameItems/: DwItems.cs  ItemType.cs
DarkwoodEditorWPF/GameItems/Interactive/: Textures.cs
DarkwoodEditorWPF/GameItems/Inventory/: Ammo.cs  Consumables.cs  ExpObjects.cs  Firearms.cs  Other.cs  Upgrades.cs
DarkwoodEditorWPF/GameItems/InventoryItems/: Other.cs  Textures.cs  Upgrades.cs
DarkwoodEditorWPF/Helpers/: ConvertCollections.cs  Data.cs  IConvertCollection.cs  PropertyValues.cs  SavData.cs
DarkwoodEditorWPF/Helpers/PropertyValues/: BoolValue.cs  DoubleValue.cs  IntValue.cs  StringValue.cs
DarkwoodEditorWPF/Models/: AvailableSkillsStates.cs  CraftedItem.cs  Effect.cs  InvItem.cs  InventorySlotCopy.cs  PropertyValues.cs  Root.cs  Sav.cs  SkillsStates.cs
DarkwoodEditorWPF/Styles/: BaseDictionary.xaml  IconDictionary.xaml  MenuDictionary.xaml  ScrollBarDictionary.xaml
DarkwoodEditorWPF/ViewModels/: BbdSViewModel.cs  ChDCViewModel.cs  ChspSViewModel.cs  CnSViewModel.cs  CraftedItemViewModel.cs  DrSViewModel.cs  EffectsCopyViewModel.cs  EvSViewModel.cs  FlaSViewModel.cs  GridSViewModel.cs  HsViewModel.cs  InvItemViewModel.cs  InventorySlotCopyViewModel.cs  IsViewModel.cs  JoSViewModel.cs  MainViewModel.cs  MapSViewModel.cs  NightScenSViewModel.cs  NumSViewModel.cs  OutSViewModel.cs  PsViewModel.cs  RaSViewModel.cs  RootViewModel.cs  SavViewModel.cs  SavedObjViewModel.cs  WorldGenSViewModel.cs
DarkwoodEditorWPF/ViewModels/Ps/: AvailableSkillsStatesViewModel.cs  ChEffsViewModel.cs  EffectViewModel.cs  PsViewModel.cs  SkillsStatesViewModel.cs  SkillsViewModel.cs
DarkwoodEditorWPF/Views/: EditRecipesPage.xaml  EditRecipesPage.xaml.cs  MainContent.xaml  MainContent.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlayerStatePage.xaml  PlayerStatePage.xaml.cs  PlayerStatsPage.xaml  PlayerStatsPage.xaml.cs  RootItem'.xaml  RootItem'.xaml.cs  StartPage.xaml  StartPage.xaml.cs
DarkwoodEditorWPF/Views/Pages/: CharacterEffectsPage.xaml  CharacterEffectsPage.xaml.cs  CraftedItemsPage.xaml  CraftedItemsPage.xaml.cs  DreamsPage.xaml  DreamsPage.xaml.cs  InventorySlotCopyPage.xaml  InventorySlotCopyPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlayerStatePage.xaml  PlayerStatePage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  SkillsPage.xaml  SkillsPage.xaml.cs
DarkwoodEditorWPF/Views/UserControlItems/: EffectItem.xaml  EffectItem.xaml.cs  SkillItem.xaml  (+1 more)
(+47 files in other folders)
