<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="mainFormBg.png" />
    <None Remove="Res\Fonts\DotGothic16-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="XamlFlair.WPF" Version="1.2.13" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Res\Fonts\DotGothic16-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Res\Images\icon.png" />
    <Resource Include="Res\Images\mainFormBg.png" />
  </ItemGroup>
</Project>
