<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="mainFormBg.png" />
    <None Remove="Views\arrow_back_FILL0_wght400.png" />
    <None Remove="Views\arrow_back_WHT_wght200.png" />
    <None Remove="Views\arrow_back_WHT_wght400.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
    <Resource Include="mainFormBg.png" />
    <Resource Include="Views\arrow_back_FILL0_wght400.png" />
    <Resource Include="Views\arrow_back_WHT_wght200.png" />
    <Resource Include="Views\arrow_back_WHT_wght400.png" />
  </ItemGroup>
</Project>
