<Window x:Class="DarkwoodEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkwoodEditorWPF"
        mc:Ignorable="d"
        Title="Darkwood Editor" Height="450" Width="800" Background="#FF3C3C3C" Foreground="#FFCCCCCC" Icon="/icon.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/mainFormBg.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File" 
                      Width="42" 
                      Height="20">
                <MenuItem Header="Open File" Click="MenuItem_Click"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Close"/>
            </MenuItem>

            <MenuItem Header="Tools" 
                      Width="42" 
                      Height="20">
                <MenuItem Header="Player"/>
                <MenuItem Header="World"/>
                <MenuItem Header="Story"/>
                <MenuItem Header="Time and Weather"/>
            </MenuItem>

            <MenuItem Header="Help" 
                      Width="42" 
                      Height="20">
                <MenuItem Header="About"/>
                <MenuItem Header="How to"/>
                <MenuItem Header="License"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="279.808"/>
                <ColumnDefinition Width="20.192"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2">
                <Label x:Name="majVerLbl"
                   Content="{Binding MajorVersion}" 
                   FontSize="11" 
                   FontWeight="Bold" 
                   Foreground="White"  
                   Margin="10,5,0,0"/>

                <Label x:Name="minVerLbl"
                   Content="{Binding MinorVersion}" 
                   FontSize="11" 
                   FontWeight="Bold" 
                   Foreground="White"  
                   Margin="10,0,0,0"/>

                <Label x:Name="majVerComLbl"
                   Content="{Binding MajorVersionCompatibility}" 
                   FontSize="11" 
                   FontWeight="Bold" 
                   Foreground="White"  
                   Margin="10,0,0,0"/>

                <Label x:Name="minVerComLbl"
                   Content="{Binding MinorVersionCompatibility}" 
                   FontSize="11" 
                   FontWeight="Bold" 
                   Foreground="White"  
                   Margin="10,0,0,0"/>

                <Label x:Name="rvVerLbl"
                   Content="{Binding RCVersion}" 
                   FontSize="11" 
                   FontWeight="Bold" 
                   Foreground="White"  
                   Margin="10,0,0,0"/>

                <Label x:Name="rcVerComLbl"
                   Content="{Binding RCVersionCompatibility}" 
                   FontSize="11" 
                   FontWeight="Bold" 
                   Foreground="White"  
                   Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
