<Window x:Class="DarkwoodEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkwoodEditorWPF"
        mc:Ignorable="d"
        Title="Darkwood Editor" Height="450" Width="800" Background="#FF3C3C3C" Foreground="#FFCCCCCC">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/mainFormBg.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File" 
                      Width="42" 
                      Height="20">
                <MenuItem Header="Open File"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Close"/>
            </MenuItem>

            <MenuItem Header="Tools" 
                      Width="42" 
                      Height="20">
            <MenuItem Header="Player"/>
                <MenuItem Header="World"/>
                <MenuItem Header="Story"/>
                <MenuItem Header="Time and Weather"/>
            </MenuItem>

            <MenuItem Header="Help" 
                      Width="42" 
                      Height="20">
                <MenuItem Header="About"/>
                <MenuItem Header="How to"/>
                <MenuItem Header="License"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Label x:Name="majVerLbl"
                   Content="Major version: " 
                   FontSize="11" 
                   FontWeight="Bold" 
                   Foreground="White"  
                   Margin="10,5,0,0"/>
                
                <Label x:Name="minVerLbl"
                   Content="Minor version: " 
                   FontSize="11" 
                   FontWeight="Bold" 
                   Foreground="White"  
                   Margin="10,0,0,0"/>

                <Label x:Name="majVerComLbl"
                   Content="Major version compatibility: " 
                   FontSize="11" 
                   FontWeight="Bold" 
                   Foreground="White"  
                   Margin="10,0,0,0"/>

                <Label x:Name="minVerComLbl"
                   Content="Minor version compatibility: " 
                   FontSize="11" 
                   FontWeight="Bold" 
                   Foreground="White"  
                   Margin="10,0,0,0"/>

                <Label x:Name="rvVerLbl"
                   Content="RC version: " 
                   FontSize="11" 
                   FontWeight="Bold" 
                   Foreground="White"  
                   Margin="10,0,0,0"/>

                <Label x:Name="rcVerComLbl"
                   Content="RC version compatibility: " 
                   FontSize="11" 
                   FontWeight="Bold" 
                   Foreground="White"  
                   Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
