C:\Users\bradd\source\repos\DarkwoodEditor\DarkwoodEditorWPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\bradd\source\repos\DarkwoodEditor\DarkwoodEditorWPF\MainWindow.xaml;;
FC:\Users\bradd\source\repos\DarkwoodEditor\DarkwoodEditorWPF\Views\PlayerPage.xaml;;
FC:\Users\bradd\source\repos\DarkwoodEditor\DarkwoodEditorWPF\Views\PlayerStatsPage.xaml;;
FC:\Users\bradd\source\repos\DarkwoodEditor\DarkwoodEditorWPF\Views\UserControlItems\EffectItem.xaml;;
FC:\Users\bradd\source\repos\DarkwoodEditor\DarkwoodEditorWPF\Views\UserControls\ChEffsUserControl.xaml;;
FC:\Users\bradd\source\repos\DarkwoodEditor\DarkwoodEditorWPF\Views\UserControls\EditCraftedItemsUserControl.xaml;;
FC:\Users\bradd\source\repos\DarkwoodEditor\DarkwoodEditorWPF\Views\UserControls\EditRecipesUserControl.xaml;;
FC:\Users\bradd\source\repos\DarkwoodEditor\DarkwoodEditorWPF\Views\UserControls\RootUserControl.xaml;;

