

FC:\Users\BradleyDeans\source\repos\Darkwood-Editor\DarkwoodEditorWPF\MainWindow.xaml;;
FC:\Users\BradleyDeans\source\repos\Darkwood-Editor\DarkwoodEditorWPF\Views\PlayerPage.xaml;;
FC:\Users\BradleyDeans\source\repos\Darkwood-Editor\DarkwoodEditorWPF\Views\PlayerStatsPage.xaml;;
FC:\Users\BradleyDeans\source\repos\Darkwood-Editor\DarkwoodEditorWPF\Views\UserControlItems\EffectItem.xaml;;
FC:\Users\BradleyDeans\source\repos\Darkwood-Editor\DarkwoodEditorWPF\Views\UserControls\ChEffsUserControl.xaml;;
FC:\Users\BradleyDeans\source\repos\Darkwood-Editor\DarkwoodEditorWPF\Views\UserControls\EditCraftedItemsUserControl.xaml;;
FC:\Users\BradleyDeans\source\repos\Darkwood-Editor\DarkwoodEditorWPF\Views\UserControls\EditRecipesUserControl.xaml;;
FC:\Users\BradleyDeans\source\repos\Darkwood-Editor\DarkwoodEditorWPF\Views\UserControls\RootUserControl.xaml;;

